services:
  chakir-ebank-discovery-service:
    build: ./discovery-service
    container_name: chakir-ebank-discovery-service
    ports:
      - '8761:8761'
    expose:
      - '8761'
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8761/actuator/health" ]
      interval: 10s
  chakir-ebank-config-service:
    build: ./config-service
    container_name: chakir-ebank-config-service
    ports:
      - '9999:9999'
    expose:
      - '9999'
    depends_on:
      enset-ebank-discovery-service:
        condition: service_healthy
#    healthcheck:
#      test: [ "CMD", "curl", "-f", "http://localhost:9999/actuator/health" ]